{
  "name": "darkv/php-password-generator",
  "description": "The PHP class PasswordGenerator serves as a password generator to create memorable passwords like the keychain of macOS ≤ 10.14 did.",
  "type": "library",
  "authors": [
    {
      "name": "Johann Werner",
      "email": "johann.werner@posteo.de"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Darkv\\PhpPasswordGenerator\\": "src"
    }
  },
  "require": {
	"php" : ">=7.4",
    "ext-curl": "*",
    "ext-dom": "*"
  }
}
